.bottom{
    position: relative;
    height: 148px;
    overflow: hidden;
    border-top: 1px solid #d3d3d3;
    background: #f2f2f2;
    .cont{
        width: 980px;
        margin: 0 auto;
        .left{
            float: left;
            width: 520px;
            padding-top: 15px;
            line-height: 24px;
            p{
                line-height: 24px;
                margin-bottom: 0;
                border: none;
                a{
                   color: #999;
                   font-size: 12px;
               }
                a:hover{
                   text-decoration: underline;
               }
            }
            .top{
               span{
                    margin: 0 8px 0 10px;
                    color: #c2c2c2;
               }
            }
            .center{
                span{
                    font-size: 12px;
                    color: #666;
                }
            }
            .bottom{
                a{
                    color: #666;
                }
            }
        }
        .right{
            float: right;
            width: 330px;
            margin-top: 21px;
            li{
                float: left;
                width: 60px;
                height: 70px;
                text-align: center;
                color: #666;
                margin-left: 30px;
                a{
                    display: block;
                    float: none;
                    width: 50px;
                    height: 45px;
                    margin: 0 auto;
                    background: url(https://s2.music.126.net/style/web2/img/foot_enter_new.png?8dce8cb051996cf30daa9c0aac9dd692) no-repeat;
                    background-size: 110px 450px;
                }
                span{
                    display: inline-block;
                    margin: 5px 5px 0;
                    width: 52px;
                    height: 14px;
                    background: url(https://s2.music.126.net/style/web2/img/foot_enter_tt.png?ea8eac259076cca7b7d0674e33010d8a) no-repeat;
                    background-size: 180px 100px;
                }
            }
            .one{
                a{
                    background-position: -63px -101px;
                }
                span{
                    background-position: -1px -91px;
                }
            }
            .two{
                a{
                    background-position: 0 0;
                }
                span{
                    background-position: 0 0;
                }
            }
            .three{
                a{
                    background-position: -60px -50px;
                }
                span{
                    background-position: 0 -54px;
                }
            }
            .fore{
                a{
                    background-position: 0 -101px;
                }
                span{
                    background-position: -1px -72px;
                }
            }
        }
    }
}