.text-wrapper {
    white-space: pre-wrap;
  }
  .content{
      width: 980px;
      min-height: 5079.2px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
      background: url(https://s2.music.126.net/style/web2/img/frame/wrap4.png?d10345f4afb5d262bdc39e6a0df223cf) repeat-y center 0;
      .g_com{
          float: left;
          width: 100%;
          margin-right: -270px;
          .g_left{
              margin-right: 271px;
              word-break: break-word;
              .cont{
                  padding: 47px 30px 40px 39px;
                  font-size: 12px;
                  .top{
                      margin-top: -10px;
                      .top_l{
                          display: inline-block;
                          height: 100%;
                          width: 100%;
                          .im_ur{
                              float: left;
                              width: 206px;
                              margin-right: -226px;
                              .clo-p{
                                  width: 198px;
                                  height: 198px;
                                  position: relative;
                                  display: block;
                                  img{
                                      width: 130px;
                                      height: 130px;
                                      margin: 34px;
                                  }
                                  span{
                                      display: inline-block;
                                      width: 206px;
                                      height: 205px;
                                      position: absolute;
                                      top: -4px;
                                      left: -4px;
                                      background: url(https://s2.music.126.net/style/web2/img/coverall.png?84e2978cb0c5bdfe208b0ed84d786943) no-repeat;
                                      background-position: -140px -580px;
                                  }
                              }
                              .clo-l{
                                  float: left;
                                  margin: 20px 0 0 46px;
                                  color: #666;
                                  i{
                                      width: 16px;
                                      height: 16px;
                                      display: inline-block;
                                      overflow: hidden;
                                      vertical-align: middle;
                                      background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                                      background-position: -34px -863px;
                                  }
                                  a{
                                      text-decoration: underline;
                                      margin: 10px 0;
                                      color: #0c73c2;
                                      font-size: 12px;
                                  }
                              }
                          }
                          .text_ur{
                              float: right;
                              width: 414px;
                              .title{
                                  i{
                                      width: 54px;
                                      height: 24px;
                                      float: left;
                                      display: inline-block;
                                      overflow: hidden;
                                      vertical-align: middle;
                                      background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                                      background-position: 0 -463px;
                                  }
                                  .icon_text{
                                      margin-left: 64px;
                                      position: relative;
                                      font-size: 24px;
                                      em{
                                          margin-right: 7px;
                                          vertical-align: middle;
                                      }
                                  }
                              }
                              .tit_l{
                                  margin: 10px 0;
                                  color: #999;
                                  font-size: 12px;
                                  a{
                                      color: #0c73c2;
                                      font-size: 12px;
                                  }
                              }
                              .tit_o{
                                  .more{
                                      margin-bottom: 25px;
                                      margin-right: -10px;
                                      .btn:hover{
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: right -1020px;
                                      }
                                      a{
                                          display: inline-block;
                                          height: 31px;
                                          line-height: 31px;
                                          overflow: hidden;
                                          vertical-align: top;
                                          text-align: center;
                                          cursor: pointer;
                                      }
                                      .play{
                                          float: left;
                                          color: #fff;
                                          padding: 0 5px 0 0;
                                          white-space: nowrap;
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: right -428px;
                                          i{
                                              display: inline-block;
                                              padding: 0 7px 0 8px;
                                              color: #fff;
                                              height: 31px;
                                              line-height: 31px;
                                              overflow: hidden;
                                              vertical-align: top;
                                              text-align: center;
                                              cursor: pointer;
                                              background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                              background-position: 0 -387px;
                                          }
                                          em{
                                              float: left;
                                              width: 20px;
                                              height: 18px;
                                              margin: 6px 2px 2px 0;
                                              background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                              background-position: 0 -1622px;
                                              overflow: hidden;
                                          }
                                      }
                                      .play:hover i{
                                          color: #fff;
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: 0 -469px;
                                      }
                                      .play:hover em{
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: -28px -1622px;
                                      }
                                      .jia{
                                          margin-right: 5px;
                                          width: 31px;
                                          margin-left: -3px;
                                          padding-right: 0;
                                          padding: 0 5px 0 0;
                                          white-space: nowrap;
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: 0 -1588px;
                                      }
                                      .jia:hover{
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: -40px -1588px;
                                      }
                                      .collection{
                                          margin-right: 6px;
                                          white-space: nowrap;
                                          padding: 0px 5px 0px 0px;
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: right -1020px;
                                          i{
                                              display: inline-block;
                                              padding-right: 2px;
                                              padding-left: 28px;
                                              background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                              background-position: 0px -977px;
                                          }
                                      }
                                      .collection:hover i{
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: 0px -1063px;
                                      }
                                      .translation{
                                          margin-right: 6px;
                                          white-space: nowrap;
                                          padding: 0px 5px 0px 0px;
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: right -1106px;
                                          i{
                                              display: inline-block;
                                              padding-right: 2px;
                                              padding-left: 28px;
                                              background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                              background-position: 0px -1225px;
                                          }
                                      }
                                      .translation:hover i{
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: 0px -1268px;
                                      }
                                      .download{
                                          margin-right: 6px;
                                          white-space: nowrap;
                                          padding: 0px 5px 0px 0px;
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: right -1020px;
                                          i{
                                              display: inline-block;
                                              padding-right: 2px;
                                              padding-left: 28px;
                                              background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                              background-position: 0px -2761px;
                                          }
                                      }
                                      .download:hover i{
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: 0px -2805px;
                                      }
                                      .comment{
                                          margin-right: 6px;
                                          white-space: nowrap;
                                          padding: 0px 6px 0px 0px;
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: right -1020px;
                                          i{
                                              display: inline-block;
                                              padding-right: 2px;
                                              padding-left: 28px;
                                              padding: 0px 7px 0px 36px;
                                              background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                              background-position: 0px -1465px;
                                          }
                                      }
                                      .comment:hover i{
                                          background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                          background-position: 0px -1508px;
                                      }
                                  }
                              }
                              .lyrics{
                                  margin-top: 13px;
                                  line-height: 23px;
                                  height: auto;
                                  .lyrics_more{
                                      display: none !important;
                                      line-height: 23px;
                                  }
                                  .crl{
                                      margin-top: 5px;
                                      color: rgb(12, 115, 194);
                                      i{
                                          width: 11px;
                                          height: 8px;
                                          display: inline-block;
                                          background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) 0px 9999px no-repeat;
                                          background-position: -65px -520px;
                                      }
                                  }
                              }
                              .bottom{
                                  text-align: right;
                                  margin-top: 48px;
                                  line-height: 30px;
                                  .aft{
                                      color: rgb(153, 153, 153);
                                      text-decoration: underline;
                                      font-size: 12px;
                                  }
                                  .afs{
                                      color: rgb(102, 102, 102);
                                      font-size: 12px;
                                      a{
                                          color: rgb(12, 115, 194);
                                          text-decoration: underline;
                                          font-size: 12px;
                                      }
                                  }
                              }
                          }
                          .text_ur::after{
                              clear: both;
                              content: '.';
                              display: block;
                              height: 0;
                              visibility: hidden;
                          }
                      }
                  }
              }
          }
      }
      .g_right{
          width: 270px;
          float: right;
          position: relative;
          .title{
              padding: 20px 40px 40px 30px;
              .tit_l{
                  position: relative;
                  height: 23px;
                  margin-bottom: 20px;
                  border-bottom: 1px solid #ccc;
                  color: #333;
                  font-size: 12px;
                  span{
                      float: left;
                      color: #333;
                  }
              }
              .tit_c{
                  margin-bottom: 25px;
                  display: inline-block;
                  li{
                      float: left;
                      width: 200px;
                      height: 50px;
                      margin-bottom: 15px;
                      line-height: 24px;
                      .one{
                          margin-right: -60px;
                          float: left;
                          width: 50px;
                          height: 50px;
                          a{
                              cursor: pointer;
                              img{
                                  display: block;
                                  width: 100%;
                                  height: 100%;
                              }
                          }
                      }
                      .two{
                          margin-left: 60px;
                          line-height: 24px;
                          .two_l{
                              width: 140px;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              white-space: nowrap;
                              word-wrap: normal;
                              a{
                                  color: #000;
                                  font-size: 14px;
                              }
                          }
                          .two_o{
                              width: 140px;
                              span{
                                  float: left;
                                  color: #999;
                              }
                              a{
                                  float: left;
                                  max-width: 106px;
                                  margin: 0 2px 0 4px;
                                  color: #666;
                                  font-size: 12px;
                                  text-overflow: ellipsis;
                                  white-space: nowrap;
                                  word-wrap: normal;
                                  overflow: hidden;
                              }
                              i{
                                  display: inline-block;
                                  width: 12px;
                                  height: 13px;
                                  overflow: hidden;
                                  vertical-align: middle;
                                  background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                                  background-position: -65px -840px;
                              }
                          }
                      }
                  }
              }
              .tit_o{
                  display: inline-block;
                  margin-bottom: 25px;
                  li{
                      margin-top: 10px;
                  }
                  .fio{
                      a{
                          font-size: 12px;
                      }
                      margin-top: 10px;
                      .text{
                          float: left;
                          width: 156px;
                          line-height: 16px;
                          .fide{
                              float: left;
                              width: 156px;
                              line-height: 16px;
                              a{
                                  color: #333;
                              }
                          }
                          .fc{
                              a{
                                  color: #999;
                              }
                          }
                      }
                      .icon{
                          float: right;
                          position: relative;
                          line-height: 32px;
                          .play{
                              margin-right: 16px;
                              float: left;
                              width: 10px;
                              height: 11px;
                              background: url(https://s2.music.126.net/style/web2/img/icon2.png?39306a37f76a95da5c63c520e6644efc) no-repeat -9999px -9999px;
                              opacity: 0.9;
                              background-position: -69px -455px;
                              line-height: 32px;
                          }
                          .add{
                              float: left;
                              width: 10px;
                              height: 11px;
                              background: url(https://s2.music.126.net/style/web2/img/icon2.png?39306a37f76a95da5c63c520e6644efc) no-repeat -9999px -9999px;
                              background-position: -87px -454px;
                              cursor: pointer;
                              opacity: 0.9;
                          }
                          .play,.add:hover{
                              opacity: 1;
                          }
                      }
                  }
                  .fio::after{
                      clear: both;
                      content: '.';
                      display: block;
                      height: 0;
                      visibility: hidden;
                  }
              }
              .tit_u{
                  margin: 20px 0;
                  padding-bottom: 20px;
                  .fa{
                      position: relative;
                      height: 23px;
                      margin-bottom: 20px;
                      border-bottom: 1px solid #ccc;
                      color: #333;
                      span{
                          color: #333;
                          float: left;
                          font-size: 12px;
                          font-weight: bold;
                      }
                  }
                  ul{
                      height: 65px;
                      margin-bottom: 10px;
                      background-position: 0 -392px;
                      li{
                          float: left;
                          a{
                              display: block;
                              width: 42px;
                              height: 48px;
                              text-indent: -9999px;
                          }
                      }
                  }
                  .fc{
                      color: #999;
                      font-size: 12px;
                  }
              }
          }
      }
  }
  a:hover{
      text-decoration: underline;
  }