.comment{
    margin-top: 40px;
    .top{
        height: 33px;
        border-bottom: 2px solid #c20c0c;
        .big_title{
            height: 33px;
            .flg{
                display: inline-block;
                font-size: 20px;
                float: left;
                font-weight: normal;
                span{
                    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
                }
            }
            .flo{
                float: left;
                color: #666;
                margin: 9px 0 0 20px;
            }
        }
        .published{
            margin-top: 20px;
            display: inline-block;
            width: 100%;
            .imag{
                margin-bottom: 20px;
                .head{
                    float: left;
                    width: 50px;
                    height: 50px;
                    margin-right: -100px;
                    img{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .txt{
                    .cmmpit{
                        position: relative;
                        margin-left: 62px;
                        zoom: 1;
                        .text{
                            position: relative;
                            textarea{
                                height: 50px;
                                width: 100%;
                                display: block;
                                margin-right: -20px;
                                margin: 0;
                                padding: 5px 6px 6px;
                                border: 1px solid #cdcdcd;
                                border-radius: 2px;
                                line-height: 19px;
                                resize: none;
                                overflow: auto;
                                font-size: 12px;
                            }
                        }
                        .imgs{
                            clear: both;
                            padding-top: 10px;
                            .icn{
                                float: left;
                                margin: 0px 10px 0 0;
                                cursor: pointer;
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                overflow: hidden;
                                vertical-align: middle;
                                background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                            }
                            .smile{
                                background-position: -40px -490px;
                            }
                            .it{
                                background-position: -60px -490px;
                            }
                            .com{
                                width: 46px;
                                height: 25px;
                                color: #fff;
                                text-align: center;
                                line-height: 25px;
                                float: right;
                                background: url(https://s2.music.126.net/style/web2/img/button.png?14582f0c56aef81e465acdc186d665fa) no-repeat 0 9999px;
                                background-position: -84px -64px;
                            }
                            .numb{
                                float: right;
                                margin-right: 10px;
                                line-height: 25px;
                                color: #999;
                            }
                        }
                        .jiant{
                            position: absolute;
                            top: 11px;
                            left: -7px;
                            width: 13px;
                            height: 14px;
                            overflow: hidden;
                            display: block;
                            .cur{
                                display: block;
                                font-family: "SimSun";
                                font-size: 15px;
                                font-style: normal;
                                font-weight: normal;
                                height: 10px;
                                line-height: normal;
                            }
                            em{
                                color: #cdcdcd;
                            }
                            span{
                                margin: -10px 0 0 1px;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        .brilliant_comments{
            display: block;
            .title{
                position: relative;
                top: 1px;
                height: 20px;
                border-bottom: 1px solid #cfcfcf;
                font-size: 12px;
            }
            .item{
                padding: 15px 0;
                border-top: 1px dotted #ccc;
                margin-top: -5px;
                .head{
                    float: left;
                    width: 50px;
                    height: 50px;
                    a{
                        display: inline-block;
                        cursor: pointer;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .content{
                    margin-left: 60px;
                    .cnt{
                        width: 100%;
                        overflow: hidden;
                        line-height: 20px;
                        a{
                            margin-right: 5px;
                            color: #0c73c2;
                        }
                    }
                    .fic{
                        margin-top: 15px;
                        text-align: right;
                        .time{
                            float: left;
                            margin: 0 !important;
                            color: #999;
                            display: block;
                        }
                        .clic{
                            color: #333;
                            i{
                                display: inline-block;
                                overflow: hidden;
                                margin-right: 5px;
                                vertical-align: -2px;
                                width: 15px;
                                height: 14px;
                                background: url(https://s2.music.126.net/style/web2/img/icon2.png?39306a37f76a95da5c63c520e6644efc) no-repeat 0 9999px;
                                background-position: -150px 0;
                            }
                            i:hover{
                                background: url(https://s2.music.126.net/style/web2/img/icon2.png?39306a37f76a95da5c63c520e6644efc) no-repeat 0 9999px;
                                background-position: -150px -20px;
                            }
                        }
                        .reply{
                            color: #666;
                        }
                    }
                }
            }
            .latest_text{
                position: relative;
                top: 1px;
                height: 20px;
                border-bottom: 1px solid #cfcfcf;
                font-size: 12px;
            }
        }
    }
}
a:hover{
    text-decoration: underline;
}