.content{
    display: inline-block;
    width: 980px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    background: url(https://s2.music.126.net/style/web2/img/frame/wrap4.png?d10345f4afb5d262bdc39e6a0df223cf) repeat-y center 0;
    margin-left: 17%;
    .g_com{
        float: left;
        width: 100%;
        margin-right: -270px;
        .g_left{
            margin-right: 271px;
            word-break: break-word;
            .cont{
                padding: 47px 30px 40px 39px;
                font-size: 12px;
                height: 100%;
                display: inline-block;
                .top{
                    margin-top: -10px;
                    .top_l{
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                        .im_ur{
                            float: left;
                            width: 206px;
                            margin-right: -226px;
                            .clo-p{
                                width: 200px;
                                height: 200px;
                                position: relative;
                                display: block;
                                img{
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                                span{
                                    display: inline-block;
                                    width: 208px;
                                    height: 208px;
                                    position: absolute;
                                    top: -4px;
                                    left: -4px;
                                    background: url(https://s2.music.126.net/style/web2/img/coverall.png?84e2978cb0c5bdfe208b0ed84d786943) no-repeat;
                                    background-position: 0 -1285px;
                                }
                            }
                            .clo-l{
                                float: left;
                                margin: 20px 0 0 46px;
                                color: #666;
                                i{
                                    width: 16px;
                                    height: 16px;
                                    display: inline-block;
                                    overflow: hidden;
                                    vertical-align: middle;
                                    background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                                    background-position: -34px -863px;
                                }
                                a{
                                    text-decoration: underline;
                                    margin: 10px 0;
                                    color: #0c73c2;
                                    font-size: 12px;
                                }
                            }
                        }
                        .text_ur{
                            float: right;
                            width: 414px;
                            .title{
                                margin: 0 0 12px;
                                i{
                                    width: 54px;
                                    height: 24px;
                                    float: left;
                                    display: inline-block;
                                    overflow: hidden;
                                    vertical-align: middle;
                                    background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                                    background-position: 0 -243px;
                                }
                                .icon_text{
                                    margin-left: 64px;
                                    position: relative;
                                    font-size: 24px;
                                    em{
                                        margin-right: 7px;
                                        vertical-align: middle;
                                    }
                                }
                            }
                            .tit_l{
                                margin: 0 0 20px;
                                line-height: 35px;
                                .face{
                                    margin-right: 10px;
                                    display: block;
                                    float: left;
                                    width: 35px;
                                    height: 35px;
                                    img{
                                        display: block;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                .fioe{
                                    float: left;
                                    line-height: 35px;
                                    a{
                                        color: #0c73c2;
                                    }
                                }
                                .icon{
                                    float: left;
                                    margin: 9px 0 0 3px;
                                    width: 12px;
                                    height: 13px;
                                    background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                                    background-position: -65px -840px;
                                }
                                .time{
                                    color: #999;
                                    margin-left: 15px;
                                }
                            }
                            .tit_o{
                                .more{
                                    margin-bottom: 25px;
                                    margin-right: -10px;
                                    display: flex;
                                    .btn:hover{
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: right -1020px;
                                    }
                                    a{
                                        display: inline-block;
                                        height: 31px;
                                        line-height: 31px;
                                        overflow: hidden;
                                        vertical-align: top;
                                        text-align: center;
                                        cursor: pointer;
                                    }
                                    .play{
                                        float: left;
                                        color: #fff;
                                        padding: 0 5px 0 0;
                                        white-space: nowrap;
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: right -428px;
                                        i{
                                            display: inline-block;
                                            padding: 0 7px 0 8px;
                                            color: #fff;
                                            height: 31px;
                                            line-height: 31px;
                                            overflow: hidden;
                                            vertical-align: top;
                                            text-align: center;
                                            cursor: pointer;
                                            background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                            background-position: 0 -387px;
                                        }
                                        em{
                                            float: left;
                                            width: 20px;
                                            height: 18px;
                                            margin: 6px 2px 2px 0;
                                            background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                            background-position: 0 -1622px;
                                            overflow: hidden;
                                        }
                                    }
                                    .play:hover i{
                                        color: #fff;
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: 0 -469px;
                                    }
                                    .play:hover em{
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: -28px -1622px;
                                    }
                                    .jia{
                                        margin-right: 5px;
                                        width: 31px;
                                        margin-left: -3px;
                                        padding-right: 0;
                                        padding: 0 5px 0 0;
                                        white-space: nowrap;
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: 0 -1588px;
                                    }
                                    .jia:hover{
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: -40px -1588px;
                                    }
                                    .collection{
                                        margin-right: 6px;
                                        white-space: nowrap;
                                        padding: 0px 5px 0px 0px;
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: right -1020px;
                                        i{
                                            display: inline-block;
                                            padding-right: 2px;
                                            padding-left: 28px;
                                            background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                            background-position: 0px -977px;
                                        }
                                    }
                                    .collection:hover i{
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: 0px -1063px;
                                    }
                                    .translation{
                                        margin-right: 6px;
                                        white-space: nowrap;
                                        padding: 0px 5px 0px 0px;
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: right -1106px;
                                        i{
                                            display: inline-block;
                                            padding-right: 2px;
                                            padding-left: 28px;
                                            background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                            background-position: 0px -1225px;
                                        }
                                    }
                                    .translation:hover i{
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: 0px -1268px;
                                    }
                                    .download{
                                        margin-right: 6px;
                                        white-space: nowrap;
                                        padding: 0px 5px 0px 0px;
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: right -1020px;
                                        i{
                                            display: inline-block;
                                            padding-right: 2px;
                                            padding-left: 28px;
                                            background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                            background-position: 0px -2761px;
                                        }
                                    }
                                    .download:hover i{
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: 0px -2805px;
                                    }
                                    .comment{
                                        margin-right: 6px;
                                        white-space: nowrap;
                                        padding: 0px 6px 0px 0px;
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: right -1020px;
                                        i{
                                            display: inline-block;
                                            padding-right: 2px;
                                            padding-left: 28px;
                                            padding: 0px 7px 0px 38px;
                                            background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                            background-position: 0px -1465px;
                                        }
                                    }
                                    .comment:hover i{
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: 0px -1508px;
                                    }
                                }
                            }
                            .lable{
                                line-height: 22px;
                                display: inline-block;
                                b{
                                    line-height: 22px;
                                    font-weight: normal;
                                    float: left;
                                }
                                a{
                                    float: left;
                                    display: inline-block;
                                    padding: 0 10px 0 0;
                                    margin: 0px 10px 3px 0;
                                    text-shadow: 0 1px #fdfdfd;
                                    color: #777;
                                    text-decoration: none;
                                    background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                    background-position: right -27px;
                                    i{
                                        display: inline-block;
                                        position: relative;
                                        zoom: 1;
                                        padding: 0 3px 0 13px;
                                        float: left;
                                        height: 22px;
                                        line-height: 22px;
                                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                        background-position: 0 0;
                                    }
                                }
                                a:hover{
                                    background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                    background-position: right -1430px;
                                }
                                a:hover i{
                                    background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                                    background-position: 0 -1400px;
                                }
                            }
                            .introduction{
                                margin-top: 4px;
                                line-height: 18px;
                                color: #666;
                                b{
                                    display: inline-block;
                                    color: #666;
                                    font-weight: normal;
                                }
                            }
                            .hide_introduction{
                                margin-top: 4px;
                                line-height: 18px;
                                color: #666;
                                display: none!important;
                            }
                            .f-cb{
                                a{
                                    color: #0c73c2;
                                    float: right;
                                    cursor: pointer;
                                    i{
                                        display: inline-block;
                                        width: 11px;
                                        height: 8px;
                                        background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                                        background-position: -65px -520px;
                                    }
                                }
                            }
                        }
                        .text_ur::after{
                            clear: both;
                            content: '.';
                            display: block;
                            height: 0;
                            visibility: hidden;
                        }
                    }
                    .music{
                        margin-top: 27px;
                        .head{
                            height: 33px;
                            border-bottom: 2px solid #c20c0c;
                            .tit{
                                font-size: 20px;
                                line-height: 28px;
                                float: left;
                                font-weight: normal;
                                margin-bottom: 0;
                                margin-top: 0;
                                span{
                                    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
                                }
                            }
                            .tit_l{
                                margin: 9px 0 0 20px;
                                color: #666;
                                float: left;
                            }
                            .tit_p{
                                float: right;
                                margin-top: 5px;
                                font-weight: normal;
                                strong{
                                    color: #c20c0c;
                                }
                            }
                            .tit_o{
                                float: right;
                                margin-right: 20px;
                                margin-top: 5px;
                                i{
                                    display: inline-block;
                                    width: 16px;
                                    height: 16px;
                                    background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                                    background-position: -34px -863px;
                                    float: left;
                                    margin-top: 2px;
                                }
                                a{
                                    color: #4996d1;
                                    text-decoration: underline;
                                }
                            }
                        }
                        .substance{
                            table{
                                border-collapse: collapse;
                                border-spacing: 0;
                                table-layout: fixed;
                                width: 100%;
                                border: 1px solid #d9d9d9;
                            }
                            thead{
                                width: 100%;
                                font-size: 12px;
                                font-family: Arial, Helvetica, sans-serif;
                                tr{
                                    width: 100%;
                                }
                                th{
                                    height: 38px;
                                    background-color: #f7f7f7;
                                    background: url(https://s2.music.126.net/style/web2/img/table.png?788c72d4bab53e8ed006089d2ff8e58b) no-repeat 0 9999px;
                                    background-position: 0 0;
                                    background-repeat: repeat-x;
                                    text-align: left;
                                    font-weight: normal;
                                    color: #666;
                                }
                                .wp{
                                    height: 18px;
                                    line-height: 18px;
                                    padding: 0px 10px;
                                    background: url(https://s2.music.126.net/style/web2/img/table.png?788c72d4bab53e8ed006089d2ff8e58b) no-repeat 0 9999px;
                                    background-position: 0 -56px;
                                }
                                .w1{
                                    width: 74px;
                                    .wp{
                                        background: none;
                                    }
                                }
                                .w2::after{
                                    content: '\6b4c \66f2 \6807 \9898';
                                }
                                .w3{
                                    width: 111px;
                                }
                                .w3::after{
                                    content: '时长'
                                }
                                .w4{
                                    width: 14%;
                                }
                                .w4 div::after{
                                    content: '\6b4c \624b'
                                }
                                .w5{
                                    width: 22%;
                                }
                                .w5 div::after{
                                    content: '\4e13 \8f91';
                                }
                            }
                            tbody{
                                div{
                                    display: block;
                                }
                                td{
                                    padding: 6px 10px;
                                    line-height: 18px;
                                    text-align: left;
                                    background: #f7f7f7;
                                }
                                .left{
                                    div{
                                        height: 18px;
                                        .play{
                                            float: right;
                                            width: 17px;
                                            height: 17px;
                                            cursor: pointer;
                                            background: url(https://s2.music.126.net/style/web2/img/table.png?788c72d4bab53e8ed006089d2ff8e58b) no-repeat 0 9999px;
                                            background-position: 0 -103px;
                                        }
                                        .inde{
                                            width: 25px;
                                            margin-left: 5px;
                                            color: #999;
                                        }
                                    }
                                }
                                .f-cb{
                                    div{
                                        float: left;
                                        width: 100%;
                                        height: 18px;
                                        margin-right: 20px;
                                        span{
                                            position: relative;
                                            display: inline-block;
                                            padding-right: 25px;
                                            margin-right: -25px;
                                            height: 20px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: normal;
                                            width: 100%;
                                            a{
                                                cursor: pointer;
                                                color: #333;
                                                b{
                                                    font-weight: normal;
                                                }
                                            }
                                        }
                                    }
                                }
                                .f-co{
                                    .duration{
                                        display: none;
                                    }
                                    .opt{
                                        float: left;
                                        display: block;
                                        .add{
                                            float: left;
                                            margin-top: 2px;
                                            width: 13px;
                                            height: 13px;
                                            background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 9999px;
                                            background-position: 0 -700px;
                                        }
                                        .add:hover{
                                            background-position: -22px -700px;
                                        }
                                        .icon{
                                            float: left;
                                            width: 18px;
                                            height: 16px;
                                            margin: 2px 0 0 4px;
                                            overflow: hidden;
                                            text-indent: -999px;
                                            cursor: pointer;
                                            display: inline-block;
                                            background: url(https://s2.music.126.net/style/web2/img/table.png?788c72d4bab53e8ed006089d2ff8e58b) no-repeat 0 9999px;
                                        }
                                        .fay{
                                            background-position: 0 -174px;
                                        }
                                        .fay:hover{
                                            background-position: -20px -174px;
                                        }
                                        .share{
                                            background-position: 0 -195px;
                                        }
                                        .share:hover{
                                            background-position: -20px -195px;
                                        }
                                        .dle{
                                            background-position: -81px -174px;
                                        }
                                        .dle:hover{
                                            background-position: -104px -174px;
                                        }
                                    }
                                }
                                .f-tex{
                                    div{
                                        position: relative;
                                        zoom: 1;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        a{
                                            white-space: nowrap;
                                            color: #666;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
a:hover{
    text-decoration: underline;
}