.coiner{
    margin: 20px 0 0 -42px;
    height: 413px;
    li{
        position: relative;
        padding-left: 42px;
        float: left;
        display: inline-block;
        width: 182px;
        height: 188px;
        overflow: hidden;
        padding: 0 0 30px 43px;
        line-height: 1.4;
        margin-bottom: 18px;
        .cover{
            width: 140px;
            height: 140px;
            position: relative;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
            .msk{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(https://s2.music.126.net/style/web2/img/coverall.png?bfb7150279c235e1e1a915802b6e73c6) no-repeat;
                background-position: 0 0;
            }
            .bottom{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 27px;
                background: url(https://s2.music.126.net/style/web2/img/coverall.png?bfb7150279c235e1e1a915802b6e73c6) no-repeat;
                background-position: 0 -537px;
                color: #ccc;
                a{
                    display: inline-block;
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    width: 16px;
                    height: 17px;
                    background: url(https://s2.music.126.net/style/web2/img/iconall.png?22fb34c67d51dd8143477c72d15a0c7a) no-repeat;
                    background-position: 0 0;
                }
                .icon_head{
                    display: inline-block;
                    float: left;
                    width: 14px;
                    height: 11px;
                    background: url(https://s2.music.126.net/style/web2/img/iconall.png?22fb34c67d51dd8143477c72d15a0c7a) no-repeat;
                    background-position: 0 -24px;
                    margin: 9px 5px 9px 10px;
                }
                .text{
                    font-size: 12px;
                    float: left;
                    margin: 7px 0 0 0;
                }
            }
        }
        .titl{
            margin: 8px 0 3px;
            font-size: 14px;
            line-height: 1.4;
            a{
                width: 100%;
                display: inline-block;
                max-width: 100%;
                vertical-align: middle;
                color: #000;
                font-size: 14px;
            }
            a:hover{
                text-decoration: underline;
            }
        }
    }
}
// 个性化推荐样式
.cot{
    display: table;
    margin-bottom: 4px;
    line-height: 0;
    margin: 20px 0 0 -42px;
    li{
        display: table-cell;
        height: auto;
        width: 192px;
        padding-left: 142px;
        float: left;
        overflow: hidden;
        padding: 0 0 30px 50px;
        line-height: 1.4;
        .data{
            position: relative;
            zoom: 1;
            display: block;
            width: 140px;
            height: 140px;
            background: url(https://s2.music.126.net/style/web2/img/date.png?a8d43a9c6a15794254385aa78ec86852) no-repeat 0 9999px;
            background-position: 0 0;
            .mounth{
                display: block;
                height: 33px;
                line-height: 33px;
                color: #fed9d9;
                font-size: 14px;
                text-shadow: 0 -1px #962626;
                text-align: center;
            }
            .day{
                display: block;
                line-height: 102px;
                text-align: center;
                font-size: 94px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: #202020;
            }
            .mask{
                position: absolute;
                top: 33px;
                left: 0;
                width: 142px;
                height: 107px;
                background: url(https://s2.music.126.net/style/web2/img/date.png?a8d43a9c6a15794254385aa78ec86852) no-repeat 0 9999px;
                background-position: 0 -150px;
            }
        }
        .dev{
            width: 100%;
            margin: 8px 0 3px;
            font-size: 14px;
            a{
                height: auto;
                max-height: 36px;
                overflow: hidden;
                display: inline-block;
                max-width: 100%;
                vertical-align: middle;
                color: #000;
            }
            a:hover{
                text-decoration: underline;
            }
        }
        .ever{
            width: 100%;
            margin-top: 3px;
            font-size: 12px;
            position: relative;
            z-index: 2;
            color: #666;
        }
        .u_cover{
            width: 140px;
            height: 140px;
            display: block;
            position: relative;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
            .msk{
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: url(https://s2.music.126.net/style/web2/img/coverall.png?bfb7150279c235e1e1a915802b6e73c6) no-repeat;
                background-position: 0 0;
            }
            .bottom{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 27px;
                background: url(https://s2.music.126.net/style/web2/img/coverall.png?bfb7150279c235e1e1a915802b6e73c6) no-repeat;
                background-position: 0 -537px;
                .icon_play{
                    display: inline-block;
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    width: 16px;
                    height: 17px;
                    background: url(https://s2.music.126.net/style/web2/img/iconall.png?22fb34c67d51dd8143477c72d15a0c7a) no-repeat;
                    background-position: 0 0;
                }
                .icon_headset{
                    display: inline-block;
                    float: left;
                    width: 14px;
                    height: 11px;
                    background: url(https://s2.music.126.net/style/web2/img/iconall.png?22fb34c67d51dd8143477c72d15a0c7a) no-repeat;
                    background-position: 0 -24px;
                    margin: 9px 5px 9px 10px;
                }
                .nb{
                    float: left;
                    margin: 7px 0 0 0;
                    color: #ccc;
                    font-size: 12px;
                }
            }
        }
        .dec{
            margin: 8px 0 3px;
            font-size: 14px;
            word-wrap: break-word;
            word-break: break-word;
            white-space: normal;
            color: #333;
        }
        .idv{
            margin-top: 3px;
            position: relative;
            z-index: 2;
            em{
                min-height: 30px;
                display: inline-block;
            }
            .btn{
                display: inline-block;
                width: 63px;
                height: 26px;
                margin-top: 0px;
                text-align: center;
                line-height: 26px;
                background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
                background-position: 0 -130px;
                color: #666;
                font-size: 12px;
                cursor: pointer;
            }
        }
    }
}
// 新碟样式
.rcmd{
    .title{
        height: 33px;
        padding: 0 10px 0 34px;
        background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
        background-position: -225px -156px;
        border-bottom: 2px solid #C10D0C;
        .title_l{
            float: left;
            font-size: 20px;
            font-weight: normal;
            line-height: 28px;
        }
        span{
            float: right;
            margin-top: 9px;
            a{
                font-size: 12px;
                color: #666;
            }
            i{
                display: inline-block;
                width: 12px;
                height: 12px;
                margin-left: 4px;
                vertical-align: middle;
                background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
                background-position: 0 -240px;
            }
        }
    }
    .cont{
        position: relative;
        zoom: 1;
        height: 186px;
        margin: 20px 0 37px;
        border: 1px solid #d3d3d3;
        .inner{
            height: 184px;
            background: #f5f5f5;
            border: 1px solid #fff;
            .left{
                left: -1px;
                position: absolute;
                top: 85px;
                width: 17px;
                height: 17px;
                background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
                background-position: -260px -75px;
            }
            .right{
                position: absolute;
                right: 6px;
                left: none;
                top: 85px;
                width: 17px;
                height: 17px;
                background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
                background-position: -300px -75px;
            }
            .roler{
                float: left;
                width: 686px;
                height: 180px;
                overflow: hidden;
                position: relative;
                zoom: 1;
                .wrap{
                    position: absolute;
                    top: 0;
                    width: 645px;
                    margin: 28px 0 0 0;
                    .linster{
                        float: left;
                        display: inline;
                        width: 118px;
                        height: 150px;
                        margin-right: 28px;
                        background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
                        background-position: -260px 100px;
                        .abler{
                            margin-bottom: 7px;
                            width: 100px;
                            height: 100px;
                            position: relative;
                            display: block;
                            img{
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                            .msk{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 118px;
                                height: 100px;
                                background: url(https://s2.music.126.net/style/web2/img/coverall.png?bfb7150279c235e1e1a915802b6e73c6) no-repeat;
                                background-position: 0 -570px;
                            }
                            .play{
                                display: block;
                                position: absolute;
                                right: 10px;
                                bottom: 5px;
                                left: 72px;
                                width: 22px;
                                height: 22px;
                                background: url(https://s2.music.126.net/style/web2/img/iconall.png?22fb34c67d51dd8143477c72d15a0c7a) no-repeat;
                                background-position: 0 -85px;
                            }
                        }
                        p{
                            width: 90%;
                            line-height: 18px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-wrap: normal;
                            font-size: 12px;
                            margin-bottom: 0;
                        }
                        .big{
                            a{
                                color: #000;
                            }
                        }
                        .small{
                            a{
                                color: #666;
                            }
                        }
                    }
                    li a:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
// 榜单样式
.thelist{
    .cont{
        height: 472px;
        margin-top: 20px;
        padding-left: 1px;
        background: url(https://s2.music.126.net/style/web2/img/index/index_bill.png?3f7dc017904e1a04cf15509d3de266bb) no-repeat;
        .blk{
            float: left;
            width: 228px;
            .top{
                height: 120px;
                padding: 20px 0 0 19px;
                .cover{
                    float: left;
                    display: inline;
                    width: 80px;
                    height: 80px;
                    position: relative;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    a{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: url(https://s2.music.126.net/style/web2/img/coverall.png?bfb7150279c235e1e1a915802b6e73c6) no-repeat;
                        background-position: -145px -57px;
                    }
                }
                .tit{
                    float: left;
                    width: 116px;
                    margin: 6px 0 0 10px;
                    height: 40%;
                    a{
                        cursor: pointer;
                        text-decoration: none;
                        color: #333;
                        h3{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-wrap: normal;
                            width: 100%;
                            font-size: 14px;
                            font-weight: 800;
                            font-family: Arial, Helvetica, sans-serif;
                        }
                    }
                    .botto{
                        margin-top: 10px;
                        a{
                            display: block;
                            float: left;
                            width: 22px;
                            height: 22px;
                            margin-right: 10px;
                            text-indent: -9999px;
                            background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
                        }
                        .play{
                            background-position: -267px -205px;
                        }
                        .play:hover{
                            background-position: -267px -235px;
                        }
                        .collection{
                            background-position: -300px -205px;
                        }
                        .collection:hover{
                            background-position: -300px -235px;
                        }
                    }
                }
            }
            dd{
                ol{
                    height: 319px;
                    margin-left: 50px;
                    line-height: 32px;
                    li{
                        height: 32px;
                        display: flex;
                        position: relative;
                        span{
                            float: left;
                            position: relative;
                            width: 35px;
                            height: 32px;
                            margin-left: -35px;
                            text-align: center;
                            color: #666;
                            font-size: 16px;
                        }
                        .text{
                            float: left;
                            width: 90px;
                            height: 32px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-wrap: normal;
                            color: #000;
                            line-height: 32px;
                            font-size: 12px;
                            position: absolute;
                            left: 0;
                        }
                        .text:hover{
                            text-decoration: underline;
                        }
                        .oper{
                            display: block;
                            float: right;
                            width: 77px;
                            margin-top: 7px;
                            position: absolute;
                            right: 0;
                            a{
                                float: left;
                                width: 17px;
                                height: 17px;
                                margin-right: 10px;
                                background: url(https://s2.music.126.net/style/web2/img/index/index.png?3f7dc017904e1a04cf15509d3de266bb) no-repeat 0 9999px;
                            }
                            a.play{
                                background-position: -267px -268px;
                            }
                            a.play:hover{
                                background-position: -267px -288px;
                            }
                            a.add{
                                margin: 2px 6px 0 0;
                                background: url(https://s2.music.126.net/style/web2/img/icon.png?cd087fcb4130df785e25fbbf1cccbb4a) no-repeat;
                                background-position: 0 -700px;
                            }
                            a.add:hover{
                                background-position: -22px -700px;
                            }
                            a.collection{
                                background-position: -297px -268px;
                            }
                            a.collection:hover{
                                background-position: -297px -288px;
                            }
                        }
                    }
                }
                .bottom{
                    clear: both;
                    height: 32px;
                    margin-right: 32px;
                    text-align: right;
                    line-height: 32px;
                    a{
                        font-size: 12px;
                        color: #000;
                    }
                }
            }
        }
    }
}