.enter{
    position: absolute;
    z-index: 9998;
    width: 530px;
    border-radius: 4px;
    box-shadow: 0 5px 16px rgba(0,0,0,0.8);
    border: none;
    background: #fff;
    top: 80.5px;
    left: 503px;
    .title{
        position: relative;
        z-index: 10;
        border-bottom: 1px solid #191919;
        border-radius: 4px 4px 0 0;
        background: #2d2d2d;
        cursor: move;
        .iphoe{
            margin: 0;
            height: 38px;
            line-height: 38px;
            padding-left: 18px;
            border-radius: 3px 3px 0 0;
            font-weight: bold;
            font-size: 14px;
            color: #fff;
        }
        .close{
            display: inline-block;
            width: 20px;
            height: 20px;
            float: right;
            background: url(https://s2.music.126.net/style/web2/img/layer/layer.png?cdaa276bc4be2f205cdd4dcae5d7e3bc) no-repeat;
            background-position: 0 -90px;
            margin: 10px;
            cursor: pointer;
        }
    }
    .g-log{
        padding: 0;
        border-width: 0 1px 1px;
        border-radius: 0 0 4px 4px;
        background: #fff;
        .g-wi{
            width: 100%;
            padding: 40px 0 255px;
            .g-min{
                float: left;
                width: 310px;
                padding: 0 35px 3px 40px;
                border-right: 1px dotted #ccc;
                p{
                    width: 100%;
                    height: 120px;
                    background: url(https://s2.music.126.net/style/web2/img/platform.png?221bf7f7d3fba7673edf0e4ce5618e6f) no-repeat 13px 0;
                }
                .g-loi{
                    margin-top: 10px;
                    a{
                        widows: 219px;
                        font-size: 12px;
                        width: 184px;
                        i{
                            width: 100%;
                            color: #fff;
                            padding: 0 15px 0 20px;
                            pointer-events: none;
                            background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                            background-position: 0 -387px;
                            display: inline-block;
                            height: 31px;
                            line-height: 31px;
                            overflow: hidden;
                            vertical-align: top;
                            text-align: center;
                            cursor: pointer;
                        }
                    }
                }
            }
            .g-mio{
                float: left;
                padding: 3px 0 3px 39px;
                margin-top: -15px;
                ul li{
                    margin-top: 15px;
                    a{
                        font-size: 12px;
                        color: #333;
                        line-height: 38px;
                        i{
                            margin-right: 14px;
                            width: 38px;
                            height: 38px;
                            display: inline-block;
                            vertical-align: middle;
                            background: url(https://s2.music.126.net/style/web2/img/logo.png?04e3785de93348826f54f0a2b0f8c63f) no-repeat 0 9999px;
                        }
                        i.icon_wei{
                            background-position: -150px -670px;
                        }
                        i.icon_qq{
                            background-position: -190px -670px;
                        }
                        i.icon_webo{
                            background-position: -231px -670px;
                        }
                        i.icon_wayi{
                            background-position: -271px -670px;
                        }
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .content{
        padding: 0;
        border: 1px solid #878787;
        border-width: 0 1px 1px;
        border-radius: 0 0 4px 4px;
        background: #fff;
        .f-log{
            padding: 30px 0 43px;
            width: 220px;
            margin: 0 auto;
            font-size: 12px;
            .f-log1{
                position: relative;
                height: 30px;
                margin: 0;
                border: 1px solid #cdcdcd;
                border-radius: 2px;
                z-index: 10;
                font-size: 12px;
                color: #333;
                .cur{
                    position: relative;
                    float: left;
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 18px 0 5px;
                    border-right: 1px solid #cdcdcd;
                    color: #333;
                    .codi{
                        position: absolute;
                        top: 14px;
                        right: 7px;
                        width: 7px;
                        height: 4px;
                        background: url(https://s2.music.126.net/style/web2/img/icon2.png?cfa7ead73a94a7d0632d2d7e3ea19c2d) no-repeat 0 9999px;
                        background-position: -260px -450px;
                        display: inline-block;
                        overflow: hidden;
                        vertical-align: middle
                    }
                }
                .text{
                    overflow: hidden;
                    input{
                        width: 206px;
                        display: block;
                        padding: 0 0 0 15px;
                        height: 28px;
                        line-height: 28px;
                        border: none;
                        font-size: 12px;
                        margin: 0;
                        border-radius: 2px;
                    }
                }
            }
            .pass{
                margin-top: 10px;
                input{
                    height: 30px;
                    margin: 0;
                    padding: 5px 6px 6px;
                    border: 1px solid #cdcdcd;
                    border-radius: 2px;
                    line-height: 30px;
                    font-size: 12px;
                }
            }
            .warning{
                margin-top: 5px;
                color: #e33232;
                height: auto;
                line-height: 18px;
                i{
                    display: inline-block;
                    margin-top: -2px;
                    margin-right: 8px;
                    width: 14px;
                    height: 14px;
                    overflow: hidden;
                    vertical-align: middle;
                    background: url(https://s2.music.126.net/style/web2/img/icon.png?abb319d9b708bd11d53a6ff34743c388) no-repeat 0 99999px;
                    background-position: -50px -270px;
                }
            }
            .label{
                margin-top: 10px;
                label{
                    color: #666;
                    input{
                        margin-right: 12px;
                        vertical-align: middle;
                    }
                }
                a{
                    float: right;
                    color: #666;
                }
            }
            .login{
                margin-top: 20px;
                a{
                    display: inline-block;
                    width: 215px;
                    color: #fff;
                    background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                    background-position: right -428px;
                    padding: 0 5px 0 0;
                    white-space: nowrap;

                    i{
                        width: 208px;
                        padding: 0 15px 0 20px;
                        pointer-events: none;
                        color: #fff;
                        background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                        background-position: 0 -387px;
                    }
                }
                .btn{
                    display: inline-block;
                    height: 31px;
                    line-height: 31px;
                    overflow: hidden;
                    vertical-align: top;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
        .f-loi{
            .iphoe{
                color: #666;
            }
            .f-loi1{
                margin-top: 10px;
            }
            .nick{
                text-align: center;
                p{
                    font-size: 12px;
                    color: #000;
                }
                .shu_name{
                    margin-top: 15px;
                    input{
                        height: 25px;
                        margin: 0;
                        padding: 5px 6px 6px;
                        border: 1px solid #cdcdcd;
                        border-radius: 2px;
                        line-height: 19px;
                        width: 206px;
                        font-size: 12px;
                    }
                }
                .error{
                    text-align: left;
                    margin-top: 10px;
                    i{
                        display: inline-block;
                        margin-right: 8px;
                        width: 14px;
                        height: 14px;
                        background: url(https://s2.music.126.net/style/web2/img/icon.png?cd087fcb4130df785e25fbbf1cccbb4a) no-repeat 0 9999px;
                        background-position: -50px -270px;
                        float: left;
                    }
                    span{
                        color: red;
                        margin-top: -3px;
                        display: block;
                    }
                }
            }
            .butt{
                margin-top: 20px;
                a{
                    width: 205px;
                    color: #fff;
                    display: inline-block;
                    height: 31px;
                    line-height: 31px;
                    overflow: hidden;
                    vertical-align: top;
                    text-align: center;
                    cursor: pointer;
                    background: url(https://s2.music.126.net/style/web2/img/button2.png?11b102c6a06ee1d31116b94bc2bf6128) no-repeat 0 9999px;
                    background-position: right -428px;
                    padding: 0 15px 0 20px;
                    pointer-events: none;
                    i{
                        width: 180px;
                        background: url(https://s2.music.126.net/style/web2/img/button2.png?11b102c6a06ee1d31116b94bc2bf6128) no-repeat 0 9999px;
                        background-position: 0 -387px;
                        display: inline-block;
                        height: 31px;
                        line-height: 31px;
                        overflow: hidden;
                        vertical-align: top;
                        text-align: center;
                        cursor: pointer;
                        padding: 0 15px 0 20px;
                        pointer-events: none;
                    }
                }
            }
        }
        .f-los{
            padding-top: 20px;
            p{
                color: #666;
                font-size: 12px;
                span{
                    font-weight: bold;
                }
            }
            .info{
                .verification{
                    input{
                        width: 210px;
                        border: none;
                    }
                }
                .ciry{
                    float: left;
                    margin-top: -8px;
                    display: flex;
                    i{
                        display: inline-block;
                        margin-right: 8px;
                        width: 14px;
                        height: 14px;
                        background: url(https://s2.music.126.net/style/web2/img/icon.png?cd087fcb4130df785e25fbbf1cccbb4a) no-repeat 0 9999px;
                        background-position: -50px -270px;
                    }
                    span{
                        margin-top: -3px;
                        display: block;
                    }
                }
                .time{
                    position: relative;
                    span{
                        position: absolute;
                        right: 11px;
                        top: -10px;
                    }
                    a{
                        position: absolute;
                        right: 11px;
                        top: -10px;
                    }
                }
            }
        }
        .other{
            padding: 0 19px;
            height: 48px;
            border-top: 1px solid #c6c6c6;
            border-radius: 0 0 4px 4px;
            line-height: 48px;
            background-color: #f7f7f7;
            a{
                font-size: 12px;
                color: #0c72c3;
                line-height: 48px;
                display: inline-block;
            }
            .no{
                color: #999;
                float: right;
            }
        }   
    }
}