.cor{
    position: relative;
}
.top{
    height: 336px;
    .swiper-container{
        position: relative;
        .swiper-slide{
            width: 100%;
            text-align: center;
            height: 336px;
            img{
                width: 980px;
                height: 100%;
                margin: 0 auto;
            }
        }
        .swiper-button-prev,.swiper-button-next{
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -31px;
            width: 37px;
            height: 63px;
            text-indent: -9999px;
        }
        .swiper-button-prev{
            background: url(https://s2.music.126.net/style/web2/img/index/banner.png?fe42a61d897a9cd5b4d8593c5d1912e4) 0 9999px no-repeat;
            background-position: 0 -360px;
        }
        .swiper-button-prev:hover{
            display: block;
            background: url(https://s2.music.126.net/style/web2/img/index/banner.png?fe42a61d897a9cd5b4d8593c5d1912e4) 0 9999px no-repeat;
            background-position: 0 -430px;
        }
        .swiper-button-next{
            background: url(https://s2.music.126.net/style/web2/img/index/banner.png?fe42a61d897a9cd5b4d8593c5d1912e4) 0 9999px no-repeat;
            background-position: 0 -508px;
        }
        .swiper-button-next:hover{
            display: block;
            background: url(https://s2.music.126.net/style/web2/img/index/banner.png?fe42a61d897a9cd5b4d8593c5d1912e4) 0 9999px no-repeat;
            background-position: 0 -578px;
        }
    }
}
.down{
    position: absolute;
    top: 0;
    z-index: 20;
    right: 17.8%;
    width: 254px;
    height: 336px;
    background: url(../../assets/image/download.png) no-repeat 0 0;
    .onload{
        display: block;
        width: 215px;
        height: 56px;
        margin: 212px 0 0 19px;
        background-position: 0 9999px;
        text-indent: -9999px;
    }
    p{
        margin: 10px auto;
        text-align: center;
        color: #8d8d8d;
        font-size: 12px;
    }
}
.content{
    width: 980px;
    min-height: 1325px;
    margin: 0 auto;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    background: #fff;
    display: flex;
    height: 100%;
    .dowo{
        float: left;
        width: 100%;
        margin-right: -250px;
        height: 100%;
        background: #fff;
        .fg_lef{
            margin-right: 250px;
            // border-right: 1px solid #999;
            .fg_cont{
                padding: 20px 20px 0px;
                .fg_title{
                    height: 33px;
                    padding: 0 10px 0 34px;
                    border-bottom: 2px solid #C10D0C;
                    background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
                    background-position: -225px -156px;
                    .car{
                        float: left;
                        font-size: 20px;
                        font-weight: normal;
                        line-height: 28px;
                    }
                    .tab{
                        float: left;
                        margin: 7px 0 0 20px;
                        font-size: 12px;
                        div{
                            display: inline-block;
                            color: #666;
                            span{
                                margin: 0 10px;
                                color: #ccc;
                            }
                        }
                        div:hover span{
                            text-decoration: underline;
                        }
                    }
                    .more{
                        float: right;
                        margin-top: 9px;
                        a{
                            color: #666;
                            font-size: 12px;
                        }
                        i{
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            margin-left: 4px;
                            vertical-align: middle;
                            background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
                            background-position: 0 -240px;
                        }
                    }
                }
                .import{
                    .timer{
                        display: none;
                    }
                    .on{
                        display: block;
                    }
                }
            }
        }
    }
    .fg_rig{
        float: right;
        width: 250px;
        position: relative;
        zoom: 1;
        border-left: 1px solid #999;
        .info{
            height: 126px;
            padding-top: 0;
            background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
            background-position: 0 0;
            p{
                width: 205px;
                margin: 0 auto;
                padding: 16px 0;
                line-height: 22px;
                font-size: 12px;
                color: #666;
            }
            a{
                display: block;
                width: 100px;
                height: 31px;
                line-height: 31px;
                text-align: center;
                color: #fff;
                text-shadow: 0 1px 0 #8a060b;
                margin: 0 auto;
                font-size: 12px;
                background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
                background-position: 0 -195px;
            }
        }
        .Hideinfo{
            height: 200px;
            padding-top: 20px;
            background: url(https://s2.music.126.net/style/web2/img/index/index.png?0bab0a6ba8c1d067b1bc17701c7a1d67) no-repeat 0 9999px;
            background-position: 0 -270px;
            .portrait{
                float: left;
                width: 80px;
                height: 80px;
                margin-left: 20px;
                padding: 2px;
                background: #fff;
                border: 1px solid #dadada;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .fcb{
                float: left;
                width: 115px;
                margin-left: 18px;
                padding-top: 3px;
                .name{
                    overflow: hidden;
                    a{
                        width: auto;
                        max-width: 100%;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-wrap: normal;
                        font-size: 14px;
                        color: #000;
                        font-weight: bold;
                    }
                }
                .grade{
                    width: 100%;
                    margin-top: 5px;
                    a{
                        display: inline-block;
                        height: 17px;
                        overflow: hidden;
                        padding-left: 25px;
                        line-height: 18px;
                        color: #999;
                        font-weight: bold;
                        font-style: italic;
                        background: url(https://s2.music.126.net/style/web2/img/icon2.png?5362470711c8fc1182efe7944ef80716) no-repeat 0 9999px;
                        background-position: -130px -64px;
                        i{    
                            display: inline-block;
                            overflow: hidden;
                            vertical-align: middle;
                            float: right;
                            width: 8px;
                            height: 17px;
                            background: url(https://s2.music.126.net/style/web2/img/icon2.png?5362470711c8fc1182efe7944ef80716) no-repeat 0 9999px;
                            background-position: -192px -64px;
                        }
                    }
                }
                .butto{
                    position: relative;
                    margin-top: 15px;
                    zoom: 1;
                    a{
                        display: inline-block;
                        color: #fff;
                        padding: 0 5px 0 0;
                        white-space: nowrap;
                        height: 31px;
                        line-height: 31px;
                        overflow: hidden;
                        vertical-align: top;
                        text-align: center;
                        cursor: pointer;
                        background: url(https://s2.music.126.net/style/web2/img/button2.png?11b102c6a06ee1d31116b94bc2bf6128) no-repeat 0 9999px;
                        background-position: right -428px;
                        i{
                            font-size: 12px;
                            display: inline-block;
                            padding: 0 15px 0 20px;
                            pointer-events: none;
                            width: 60px;
                            color: #fff;
                            background: url(https://s2.music.126.net/style/web2/img/button2.png?11b102c6a06ee1d31116b94bc2bf6128) no-repeat 0 9999px;
                            background-position: 0 -387px;
                        }
                    }
                }
            }
            .fcb::after{
                clear: both;
                content: '.';
                display: block;
                height: 0;
                visibility: hidden;
            }
            ul{
                margin: 12px 0 0 12px;
                color: #666;
                li{
                    float: left;
                    height: 40px;
                    padding: 0 18px;
                    border-right: 1px solid #e4e4e4;
                    a{
                        display: block;
                        color: #666;
                        font-size: 12px;
                        strong{
                            display: block;
                            font-size: 20px;
                            font-weight: normal;
                        }
                        span{
                            margin-left: 2px;
                        }
                    }
                }
                li.firs{
                    padding-left: 0;
                }
            }
        }
    }
    .fg_rig::after{
        content: '';
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
    }
    .singer{
        margin-top: 15px;
        .title{
            position: relative;
            height: 23px;
            margin: 0 20px;
            border-bottom: 1px solid #ccc;
            color: #333;
            font-size: 12px;
            span{
                float: left;
            }
            a{
                float: right;
                font-weight: normal;
                color: #666;
            }
        }
        .cont{
            margin: 6px 0 14px 20px;
            display: inline-block;
            li{
                float: left;
                width: 210px;
                height: 62px;
                background: #fafafa;
                margin-top: 14px;
                a{
                    float: left;
                    width: 210px;
                    height: 62px;
                    background: #fafafa;
                    .img_url{
                        float: left;
                        width: 62px;
                        height: 62px;
                        img{
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .text_rl{
                        float: left;
                        width: 147px;
                        height: 62px;
                        padding-left: 14px;
                        border: 1px solid #e9e9e9;
                        border-left: none;
                        color: #333;
                        h4{
                            font-weight: bolder;
                            span{
                                width: 90%;
                                font-size: 14px;
                                display: inline-block;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                word-wrap: normal;
                            }
                        }
                        p{
                            width: 90%;
                            font-size: 12px;
                        }
                    }
                }
                a:hover{
                    background: #f4f4f4;
                }
            }
        }
        .want{
            a{
                font-size: 12px;
                font-weight: bold;
                margin-left: 20px;
                border-radius: 4px;
                color: #333;
                padding: 0 5px 0 0;
                white-space: nowrap;
                display: inline-block;
                height: 31px;
                line-height: 31px;
                overflow: hidden;
                vertical-align: top;
                text-align: center;
                cursor: pointer;
                background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                background-position: right -100px;
                i{
                    display: inline-block;
                    width: 206px;
                    color: #333;
                    padding: 0 15px 0 20px;
                    pointer-events: none;
                    background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                    background-position: 0 -59px;
                }
            }
            a:hover i{
                color: #333;
                background: url(https://s2.music.126.net/style/web2/img/button2.png?c29a3be4941f0e9afa45b68163e0169a) no-repeat 0 9999px;
                background-position: 0 -141px;
                text-decoration: none;
            }
        }
    }
    .remen{
        margin-top: 30px;
        h3{
            border: none;
            font-size: 12px;
            position: relative;
            height: 23px;
            margin: 0 20px;
            border-bottom: 1px solid #ccc;
            color: #333;
        }
        ul{
            display: inline-block;
            margin: 20px 0 0 20px;
            li{
                float: left;
                width: 210px;
                height: 50px;
                .left{
                    float: left;
                    width: 40px;
                    margin-right: 10px;
                    img{
                        width: 40px;
                        height: 40px;
                        box-shadow: 0 0 1px #333333 inset;
                    }
                }
                .right{
                    float: left;
                    width: 160px;
                    line-height: 21px;
                    .top{
                        width: 100%;
                        margin-bottom: 0;
                        display: initial;
                        a{
                            display: inline-block;
                            zoom: 1;
                            max-width: 88%;
                            vertical-align: middle;
                            color: #000;
                            font-size: 12px;
                            line-height: 21px;
                        }
                        i{
                            width: 11px;
                            height: 13px;
                            font-size: 100%;
                            font-style: normal;
                            display: inline-block;
                            overflow: hidden;
                            vertical-align: middle;
                            background: url(https://s2.music.126.net/style/web2/img/icon.png?cd087fcb4130df785e25fbbf1cccbb4a) no-repeat 0 9999px;
                            background-position: 0 1px;
                            
                        }
                    }
                    .bottom{
                        font-size: 12px;
                        width: 100%;
                        color: #666;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-wrap: normal;
                    }
                }
            }
        }
    }
}
a:hover{
    text-decoration: underline;
}